PORT=5001
DB_TYPE=mongodb
DB_URI=mongodb://localhost:27017/rrhh-postulantes

JWT_SECRET=super_secret_key_change_me
BCRYPT_SALT=10
BCRYPT_SECRET=another_super_secret_encryption_word
SESSION_EXPIRES=2h
STORAGE_PATH=./storage/postulantes
CORS_ORIGIN=http://localhost:5173

SQL_SERVER=you_ip
SQL_USER=you_user
SQL_PASSWORD=you_pass
SQL_DATABASE=you_db